DATABASE_URL=postgres://postgres@postgres/change_me
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_LOGGING_LEVEL=DEBUG
DJANGO_SECRET_KEY=local
DJANGO_ADMIN_URL=change_me
DJANGO_DEBUG=TRUE
DJANGO_CACHE=DUMMY
PYTHONUNBUFFERED=1
